<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFS-zO-OPk" kind="relationship" relationship="rootViewController" id="ksi-MS-iMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-126"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="oqE-NN-cIG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="PCz-IZ-15f"/>
                    </navigationItem>
                    <connections>
                        <segue destination="21" kind="push" identifier="showDetail" id="h8n-5s-iul"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-126"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bny-0i-9aa"/>
                        <viewControllerLayoutGuide type="bottom" id="S6h-Cq-X3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-bQ-l19">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-3C-VWR">
                                        <rect key="frame" x="9" y="526" width="228" height="30"/>
                                        <color key="backgroundColor" red="0.84708305027173914" green="0.8323107210822811" blue="0.81536879732978251" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GWX-NM-mSD"/>
                                            <constraint firstAttribute="width" constant="228" id="gpD-ws-W5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-Wb-r7h">
                                        <rect key="frame" x="0.0" y="69" width="320" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="exV-4x-smn"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-IQ-1pt">
                                        <rect key="frame" x="259" y="526" width="41" height="30"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed" destination="21" eventType="touchUpInside" id="Aoe-LY-XNn"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-Ad-Ydi">
                                        <rect key="frame" x="0.0" y="294" width="320" height="224"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="L81-v2-uii"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94080754260493593" blue="0.92521045989419815" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tvr-IQ-1pt" firstAttribute="leading" secondItem="xdw-3C-VWR" secondAttribute="trailing" constant="8" symbolic="YES" id="7v0-Pv-xF3"/>
                                    <constraint firstItem="xdw-3C-VWR" firstAttribute="leading" secondItem="TVv-bQ-l19" secondAttribute="leading" constant="10" id="GKu-Me-JwC"/>
                                    <constraint firstItem="V4I-Wb-r7h" firstAttribute="top" secondItem="TVv-bQ-l19" secondAttribute="top" id="Ijj-Ng-R2t"/>
                                    <constraint firstItem="xdw-3C-VWR" firstAttribute="baseline" secondItem="Tvr-IQ-1pt" secondAttribute="baseline" id="Irb-PI-zdn"/>
                                    <constraint firstItem="V4I-Wb-r7h" firstAttribute="centerX" secondItem="TVv-bQ-l19" secondAttribute="centerX" id="KHh-YH-74G"/>
                                    <constraint firstItem="Oj7-Ad-Ydi" firstAttribute="trailing" secondItem="TVv-bQ-l19" secondAttribute="trailing" id="Whz-oi-AMZ"/>
                                    <constraint firstItem="xdw-3C-VWR" firstAttribute="bottom" secondItem="Tvr-IQ-1pt" secondAttribute="bottom" id="ceG-3P-JrY"/>
                                    <constraint firstItem="V4I-Wb-r7h" firstAttribute="trailing" secondItem="TVv-bQ-l19" secondAttribute="trailing" id="dBX-nD-yFU"/>
                                    <constraint firstItem="V4I-Wb-r7h" firstAttribute="leading" secondItem="TVv-bQ-l19" secondAttribute="leading" id="hUG-wR-hr6"/>
                                    <constraint firstItem="Tvr-IQ-1pt" firstAttribute="top" secondItem="Oj7-Ad-Ydi" secondAttribute="bottom" constant="8" symbolic="YES" id="n3b-JL-RBh"/>
                                    <constraint firstItem="xdw-3C-VWR" firstAttribute="top" secondItem="Oj7-Ad-Ydi" secondAttribute="bottom" constant="8" symbolic="YES" id="qZI-d0-Uml"/>
                                    <constraint firstItem="Oj7-Ad-Ydi" firstAttribute="top" secondItem="V4I-Wb-r7h" secondAttribute="bottom" constant="8" symbolic="YES" id="wh4-eM-aKn"/>
                                    <constraint firstAttribute="bottom" secondItem="xdw-3C-VWR" secondAttribute="bottom" constant="9" id="xeW-NR-JPz"/>
                                    <constraint firstItem="Oj7-Ad-Ydi" firstAttribute="leading" secondItem="TVv-bQ-l19" secondAttribute="leading" id="zsF-Z8-g9B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVv-bQ-l19" firstAttribute="top" secondItem="22" secondAttribute="top" id="47P-rt-eTf"/>
                            <constraint firstItem="TVv-bQ-l19" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="Z37-uS-uBs"/>
                            <constraint firstItem="TVv-bQ-l19" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="miU-VZ-WuR"/>
                            <constraint firstItem="TVv-bQ-l19" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="u65-aV-Hwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="pbl-Gd-MpJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activeField" destination="xdw-3C-VWR" id="l9O-65-T5K"/>
                        <outlet property="scrollView" destination="TVv-bQ-l19" id="L1I-M3-r6D"/>
                        <outlet property="send" destination="Tvr-IQ-1pt" id="942-Ec-pis"/>
                        <outlet property="text" destination="Oj7-Ad-Ydi" id="KH7-Aj-jG6"/>
                        <outlet property="usersTable" destination="V4I-Wb-r7h" id="tl0-i6-0HX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6bC-9X-pOb">
            <objects>
                <viewController id="cFS-zO-OPk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqP-Xc-pdN"/>
                        <viewControllerLayoutGuide type="bottom" id="fVb-R8-68w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq7-1Z-lwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-r0-YUr">
                                <rect key="frame" x="128" y="253" width="65" height="30"/>
                                <color key="backgroundColor" red="0.8974609375" green="0.86785165711312351" blue="0.859385437072688" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="j31-Xt-0gN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="cFS-zO-OPk" eventType="touchUpInside" id="09E-zI-Hq3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqH-KJ-xDy">
                                <rect key="frame" x="80" y="207" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="yrn-0L-TWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-y3-vqv">
                                <rect key="frame" x="85" y="13" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="emb-Af-89c"/>
                                    <constraint firstAttribute="height" constant="21" id="h0L-fe-Ql7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-YS-TX2">
                                <rect key="frame" x="132" y="178" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WtZ-r0-YUr" firstAttribute="centerX" secondItem="zqH-KJ-xDy" secondAttribute="centerX" id="Euf-M5-MC7"/>
                            <constraint firstItem="dXk-y3-vqv" firstAttribute="top" secondItem="bq7-1Z-lwI" secondAttribute="top" constant="13" id="LSQ-pd-G4Q"/>
                            <constraint firstItem="WtZ-r0-YUr" firstAttribute="centerX" secondItem="bq7-1Z-lwI" secondAttribute="centerX" id="SXb-dw-HPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvq-2r-3nJ"/>
                    <connections>
                        <outlet property="login" destination="WtZ-r0-YUr" id="BbT-jv-VGV"/>
                        <outlet property="username" destination="zqH-KJ-xDy" id="Pi6-uA-zjH"/>
                        <segue destination="12" kind="push" identifier="login" id="ZEy-cm-Yzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG9-cL-GUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-92"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>